Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=FrmMain.frm
Form=FrmText.frm
Module=mod1; Module1.bas
Module=cryptmod; cryptmod.bas
Form=FrmLogin.frm
Form=FrmChangePassword.frm
Form=FrmOptions.frm
Form=FrmSplash.frm
Form=frmAbout.frm
Form=Form2.frm
Form=Form3.frm
Form=Form1.frm
Form=FrmFirstRun.frm
Class=AES; AES.cls
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=FrmTodo.frm
Module=modAssociate; modAssociate.bas
Module=MiscMod; MiscMod.bas
IconForm="FrmMain"
Startup="frmSplash"
HelpFile=""
Title="Diary 1.4"
ExeName32="Diary.exe"
Path32="Make"
Command32=""
Name="Diary"
HelpContextID="0"
Description="Beta Release Version - Diary 1.4"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Copyright © Cooliced - Cooliced.co.uk 1999-2002"
VersionCompanyName="Cooliced.co.uk"
VersionFileDescription="Executible Diary.Exe"
VersionLegalCopyright="Copyright © Cooliced - Cooliced.co.uk 1999-2002"
VersionLegalTrademarks="Copyright © Cooliced - Cooliced.co.uk 1999-2002"
VersionProductName="Personal Digital Diary V1.4                      Copyright © Cooliced - Cooliced.co.uk 1999-2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
